<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KimikoYanagisawa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="nav.css">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
        <link rel="icon" href="https://img.icons8.com/ios-glyphs/30/000000/happy--v1.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/jquery.drawsvg.js"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
              />

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    </head>

    <body>
        <div class="swiper" style="background-color: rgb(241,241,241);">
            <div class="swiper-wrapper" style="background-color: rgb(241,241,241);">
                <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/TreeBranch_01.png"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/kimiko1.jpeg"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/TreeBranch_02.png"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/345793933_259997879720907_2975851991594019786_n.jpeg"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/TreeBranch_03.png"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/kimiko2.jpeg"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/TreeBranch_04.png"></div>
                <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)" style="background-color: rgb(241,241,241);"><img src="imgs/kimiko3.jpeg"></div>
                

            </div>

        </div> 

        <div class="container" style="background-color: rgb(241,241,241);">

            <br>

            <div id="homepagetext"></div>

        </div>

        <script type="module">
            var swiper = new Swiper('.swiper', {
                effect: 'cube',
                grabCursor: true,
                loop: true,

                autoplay: {
                    delay: 5000,
                },

                cubeEffect: {
                    shadow: true,
                    slideShadows: true,
                    shadowOffset: 20,
                    shadowScale: 0.94,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>

        <!-- Demo styles -->
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: rgb(241,241,241);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
                
            }

            .swiper {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -150px;
                background-color: rgb(241,241,241);
            }

            .swiper-slide {
                background-position: center;
                background-size: cover;
                background-color: rgb(241,241,241);

            }

            .swiper-slide img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>



        <script>
            var app = document.getElementById('homepagetext');

            var typewriter = new Typewriter(app, {
                loop: true,
                delay: 75,
            });

            typewriter
                .typeString('Blue is where you’ll find the divine')
                .pauseFor(500)
                .deleteChars(50)
                .typeString('No one loves blue more than I')
                .pauseFor(500)
                .deleteChars(50)
                .typeString('Step into my mind and blue is what')
                .pauseFor(500)
                .deleteChars(50)
                .start();
        </script>




    </body>
</html>